<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div id="header">
          <div class="container">
              <h1>
                  <span class="logo">Uzbekistan</span> region
              </h1>
              <ul class="navbar">
                  <li>
                      <a href="1-proekt.html">Home</a>
                  </li>
                  <li>
                    <a href="#" class="active">About</a>
                </li>
                <li>
                    <a href="servises.html">Services</a>
                </li>
              </ul>
          </div>
      </div>
     
      <div id="newslatter">
          <div class="container">
              <div class="left">
                  <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
              </div>
              <div class="right">
                  <input type="text" placeholder="Your Email">
                  <button class="button">SUBSCRIBE</button>
              </div>
          </div>
      </div>
      <div id="about-us">
          <div class="container">
            <div class="main-content">
                <h3>About Us</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reiciendis assumenda perferendis, modi corrupti quos perspiciatis natus minima, laborum sunt, quod consequatur fugiat nesciunt? Minima, doloremque. Expedita repellendus totam officia!</p><br>
                <p class="bg-dark">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus debitis a at dolor iste ipsa qui quo sit eos ab vero quia doloremque, nobis reprehenderit iure consequatur facilis exercitationem tenetur, modi ad eum est rem nisi! Explicabo, dolor magni.</p>
            </div>
            <div class="sidebar">
                <div class="bg-dark">
                    <h3>Wht we do?</h3><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus iure enim nemo, numquam reiciendis sint, ullam veritatis sequi, voluptatem optio maxime perspiciatis aliquam adipisci alias aperiam praesentium repellendus voluptate!</p>
  
                </div>
            </div>
        </div>
     </div>
          
      <div class=clr></div>
      <div class="footer">
          <p>The regions of Uzbekistan are waiting for you</p>
      </div>
    </body>
</html>